GOOGLE_ID = 298000904489-h9dh0s8fr1esk38v5fr752vp4n340j45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://arnavs1612:bruh@cluster0.gchao8t.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http:localhost:3000
NEXTAUTH_SECRET=xpuNrl1wk3hp23Z0v67H2xYjov8XDopHomO7BS9pifg=